build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/about.html">Обо мне</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </header>
    <main class="main">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sapiente maiores odit quae expedita culpa, ullam nisi sed neque assumenda reiciendis, eum pariatur facere amet, in vero. Soluta reiciendis tempore voluptates cupiditate facilis incidunt, quasi est inventore, adipisci perspiciatis reprehenderit possimus, pariatur autem? Vel odio quas facere, neque voluptatibus iusto.    </p>
      <form class="form">
        <label for="email">email</label>
        <input name="email" id="email">
        <label for="password">password</label>
        <input name="password" id="password">
        <button>Отправить</button>
      </form>
    </main>
    <footer class="footer"> 
      <p>&copy; Evgeny Polyakov 2021</p>
    </footer>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Контакты'

block content

    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sapiente maiores odit quae expedita culpa, ullam nisi sed neque assumenda reiciendis, eum pariatur facere amet, in vero. Soluta reiciendis tempore voluptates cupiditate facilis incidunt, quasi est inventore, adipisci perspiciatis reprehenderit possimus, pariatur autem? Vel odio quas facere, neque voluptatibus iusto.    
    
    form.form
        label(for="email") email
        input(name="email" id="email")
        label(for="password") password
        input(name="password" id="password")
        button Отправить
